WHATSAPP <3
https://wa.me/+6285748631479
______________________________________
           - PRICELIST -

MIX 89 PCS MATERIAL UPGRADE BARN × 10
IDR 16.500

MIX 89 PCS MATERIAL UPGRADE BARN
IDR 2.500

10 PCS ALAT TEBANG / TAMBANG
IDR 250

10 PCS MATERIAL UPGRADE BARN
IDR 400

10 PCS MATERIAL UPGRADE SILO
IDR 500

10 PCS MATERIAL PERLUASAN LAHAN
IDR 600

______________________________________
DIAMONDS (VIA TAGAR)

 55 dm= IDR  29.000
143 dm= IDR  70.000
303 dm= IDR 138.000
627 dm= IDR 285.000

FARM PASS (VIA TAGAR)
IDR 69.000
